stream {

	log_format stream '$remote_addr - - [$time_local] STAT:$status'
			  ' SENT:$bytes_sent RCVD:$bytes_received'
			  ' TIME:$session_time UPStream:$upstream_addr';


	map $ssl_preread_server_name $fqdn {

		clickwork.ro   clk;
		www.example.ro   example;
	}



	upstream clk {

		server 127.0.0.1:9443;
	}


	upstream example {

		server 192.168.98.8:443;
	}




	server {

		listen      443;
		proxy_pass  $fqdn;
		ssl_preread on;
		proxy_protocol on;
		access_log /var/log/nginx/streams/443.stream.access.log stream;
		error_log /var/log/nginx/streams/443.stream.error.log;
	}
}
