	#############################
	## Clickwork custom config ##
	#############################

	##
	# General
	##
	server_tokens off;									# don't send the nginx version number in error pages and Server header
	client_max_body_size 200m; 								# upload size
	http2 on;										# enable HTTP/2


	##
	# Headers
	##
	add_header X-Frame-Options SAMEORIGIN;							# don't allow the browser to render the page inside an frame or iframe, avoid clickjacking
	add_header X-Content-Type-Options nosniff; 						# disable content-type sniffing on some browsers
	add_header X-XSS-Protection "1; mode=block"; 						# enables the Cross-site scripting (XSS) filter built into most recent web browsers
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; 	# enable HSTS - avoid ssl stripping and redirect to https


	##
	# SSL
	##
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	ssl_protocols TLSv1.2 TLSv1.3;								# enable TLS 1.2 & 1.3 only
	ssl_prefer_server_ciphers off;					
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_ecdh_curve				secp256r1;
	# ssl_ecdh_curve              secp384r1;
	# ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;


	##
	# Reverse proxy headers
	##
	proxy_set_header Host $http_host;							# set requested hostname
	proxy_set_header X-Real-IP $remote_addr;						# set header to identify the requester IP 
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;				# older fwf header
	proxy_set_header X-Forwarded-Proto $scheme;						# older fwf-protocol header
	proxy_hide_header X-Powered-By;								# remove x-powered


	##
	# Include maps
	##
	include /etc/nginx/snippets/clk.ngx.maps.snip;							# include custom maps for logging manipulation